ÿØÿÛ«schematic
  «component (-1200,600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,900) (1600,-1400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (500,-50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (550,-250) 0.681 13 0 0x1000000 -1 -1 "gray_counter"»
      «pin (-400,800) (200,-100) 1 14 1985 0x0 -1 "ui_in"»
      «pin (1600,-500) (-300,-100) 1 14 1986 0x0 -1 "uo_out"»
      «pin (-400,600) (250,-100) 1 14 1985 0x0 -1 "uio_in"»
      «pin (1600,-700) (-300,-100) 1 14 1986 0x0 -1 "uio_out"»
      «pin (1600,-900) (-300,-100) 1 14 1986 0x0 -1 "uio_oe"»
      «pin (-400,300) (200,-100) 1 14 193 0x0 -1 "ena"»
      «pin (-400,-300) (150,-100) 1 14 193 0x0 -1 "clk"»
      «pin (-400,-900) (250,-100) 1 14 193 0x0 -1 "rst_n"»
      «pin (1600,-100) (-50,0) 1 11 194 0x0 -1 "test"»
    »
  »
  «component (-1800,900) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "enable"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "DC=1V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "clock"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 0.5mS 1mS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,-300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "reset"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 2mS 0 0 100mS 200mS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-3100,-700) 1 13 0 "GND"»
  «net (-2000,300) 1 14 0 "Clock"»
  «net (-2000,-300) 1 14 0 "Reset"»
  «net (1000,100) 1 7 0 "Gray_Code"»
  «net (1000,500) 1 7 0 "test"»
  «junction (-3100,1200)»
  «junction (-3100,900)»
  «junction (-3100,300)»
  «junction (-3100,-300)»
  «wire (1000,-100) (400,-100) "N01"»
  «wire (400,-300) (1000,-300) "N02"»
  «wire (-2000,300) (-1600,300) "Clock"»
  «wire (-1600,1200) (-3100,1200) "GND"»
  «wire (-1600,1400) (-3100,1400) "GND"»
  «wire (-3100,1400) (-3100,1200) "GND"»
  «wire (-3100,-300) (-3100,-700) "GND"»
  «wire (-2000,900) (-3100,900) "GND"»
  «wire (-3100,1200) (-3100,900) "GND"»
  «wire (-3000,300) (-3100,300) "GND"»
  «wire (-3100,900) (-3100,300) "GND"»
  «wire (-3100,300) (-3100,-300) "GND"»
  «wire (-2000,-300) (-1600,-300) "Reset"»
  «wire (-2600,300) (-2000,300) "Clock"»
  «wire (-3000,-300) (-3100,-300) "GND"»
  «wire (-2600,-300) (-2000,-300) "Reset"»
  «wire (400,100) (1000,100) "Gray_Code"»
  «wire (400,500) (1000,500) "test"»
  «text (-2500,-850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 50ms"»
»

